<view class="container">
  <view bindtap="refreshLocation">更新位置</view>
  <view class="phone" wx:if="{{userInfo&&!userInfo.phone}}">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>
  </view>
  <view class="show-datepicker" bindtap="showDatepicker">展示日期选择器</view>
  <datepicker value="{{value}}" bindchange="dateChange" visible="{{datepickerVisible}}"></datepicker>
</view>