.datepicker-container {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000
}

.datepicker {
    width: 100%;
    overflow: scroll;
    flex-grow: 1;
}

.month{
  background-color: #fff;
}

.days {
    display: flex;
    justify-content: space-around;
    height: 60rpx;
    line-height: 60rpx;
    border-top: solid 1px #e2e2e2;
    border-bottom: solid 1px #e2e2e2;
    font-size: 24rpx;
    color: #999;
}

.month-title {
    font-size: 36rpx;
    color: #666;
    padding: 30rpx 0;
    margin-top: 30rpx;
    text-align: center;
}

.dates {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.date {
    width: 14.28vw;
    height: 14.28vw;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 5rpx 0;
    font-size: 32rpx;
    color: #434c4b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.today{
    color: #2eb6aa
}

.active .today{
  color: #fff
}

.active {
    background-color: #2eb6aa;
    color: #fff;
    transition: all 0.3s;
}

.left-edge {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.right-edge {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.disabled {
    color: #ccc;
    background-color: #fff;
}

.action {
    height: 96rpx;
    border-top: #e2e2e2 solid 1px;
    line-height: 96rpx;
    text-align: center;
}

.confirm {
    font-size: 30rpx;
    color: #2EB6AA;
}
